<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KongreDbModelStoreContainer" CdmEntityContainer="KongreDbEntities">
    <EntitySetMapping Name="Basvurus">
      <EntityTypeMapping TypeName="KongreDbModel.Basvuru">
        <MappingFragment StoreEntitySet="Basvuru">
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="PosterMi" ColumnName="PosterMi" />
          <ScalarProperty Name="Ozet" ColumnName="Ozet" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FKKisiId" ColumnName="FKKisiId" />
          <ScalarProperty Name="FKKongreId" ColumnName="FKKongreId" />
          <ScalarProperty Name="Onay" ColumnName="Onay" />
          <ScalarProperty Name="OnayZaman" ColumnName="OnayZaman" />
          <ScalarProperty Name="BasvuruZaman" ColumnName="BasvuruZaman" />
          <ScalarProperty Name="BasvuruKodu" ColumnName="BasvuruKodu" />
          <ScalarProperty Name="SunumTipi" ColumnName="SunumTipi" />
          <ScalarProperty Name="SunucuMu" ColumnName="SunucuMu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasvuruDetays">
      <EntityTypeMapping TypeName="KongreDbModel.BasvuruDetay">
        <MappingFragment StoreEntitySet="BasvuruDetay">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FKOturumId" ColumnName="FKOturumId" />
          <ScalarProperty Name="FKKullaniciId" ColumnName="FKKullaniciId" />
          <ScalarProperty Name="FKBasvuruId" ColumnName="FKBasvuruId" />
          <ScalarProperty Name="OnayZaman" ColumnName="OnayZaman" />
          <ScalarProperty Name="Onay" ColumnName="Onay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasvuruEvraks">
      <EntityTypeMapping TypeName="KongreDbModel.BasvuruEvrak">
        <MappingFragment StoreEntitySet="BasvuruEvrak">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FKBasvuruId" ColumnName="FKBasvuruId" />
          <ScalarProperty Name="DosyaTuru" ColumnName="DosyaTuru" />
          <ScalarProperty Name="Dosya" ColumnName="Dosya" />
          <ScalarProperty Name="Zaman" ColumnName="Zaman" />
          <ScalarProperty Name="DosyaAdi" ColumnName="DosyaAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kisis">
      <EntityTypeMapping TypeName="KongreDbModel.Kisi">
        <MappingFragment StoreEntitySet="Kisi">
          <ScalarProperty Name="Bolum" ColumnName="Bolum" />
          <ScalarProperty Name="Fakulte" ColumnName="Fakulte" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="AnaDal" ColumnName="AnaDal" />
          <ScalarProperty Name="Universite" ColumnName="Universite" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TcNo" ColumnName="TcNo" />
          <ScalarProperty Name="Kurum" ColumnName="Kurum" />
          <ScalarProperty Name="Meslek" ColumnName="Meslek" />
          <ScalarProperty Name="Egitim" ColumnName="Egitim" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kongres">
      <EntityTypeMapping TypeName="KongreDbModel.Kongre">
        <MappingFragment StoreEntitySet="Kongre">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KongreAd" ColumnName="KongreAd" />
          <ScalarProperty Name="Baslangic" ColumnName="Baslangic" />
          <ScalarProperty Name="Bitis" ColumnName="Bitis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicis">
      <EntityTypeMapping TypeName="KongreDbModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="AdminMi" ColumnName="AdminMi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oturums">
      <EntityTypeMapping TypeName="KongreDbModel.Oturum">
        <MappingFragment StoreEntitySet="Oturum">
          <ScalarProperty Name="IsChecked" ColumnName="IsChecked" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FKKongreId" ColumnName="FKKongreId" />
          <ScalarProperty Name="OturumAd" ColumnName="OturumAd" />
          <ScalarProperty Name="OturumBaslangic" ColumnName="OturumBaslangic" />
          <ScalarProperty Name="OturumBitis" ColumnName="OturumBitis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetkis">
      <EntityTypeMapping TypeName="KongreDbModel.Yetki">
        <MappingFragment StoreEntitySet="Yetki">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FKKongreId" ColumnName="FKKongreId" />
          <ScalarProperty Name="FKKullaniciId" ColumnName="FKKullaniciId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KongreDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aktifs">
      <EntityTypeMapping TypeName="KongreDbModel.Aktif">
        <MappingFragment StoreEntitySet="Aktif">
          <ScalarProperty Name="AktifAlanId" ColumnName="AktifAlanId" />
          <ScalarProperty Name="FKKongreId" ColumnName="FKKongreId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>