<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KongreDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Basvuru">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FKKisiId" Type="Int32" Nullable="false" />
    <Property Name="FKKongreId" Type="Int32" Nullable="false" />
    <Property Name="Onay" Type="Boolean" />
    <Property Name="OnayZaman" Type="DateTime" Precision="3" />
    <Property Name="BasvuruZaman" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BasvuruKodu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SunumTipi" Type="Int32" />
    <Property Name="SunucuMu" Type="Boolean" />
    <NavigationProperty Name="Kisi" Relationship="Self.FK_Basvuru_Kisi" FromRole="Basvuru" ToRole="Kisi" />
    <NavigationProperty Name="Kongre" Relationship="Self.FK_Basvuru_Kongre" FromRole="Basvuru" ToRole="Kongre" />
    <NavigationProperty Name="BasvuruDetays" Relationship="Self.FK_BasvuruDetay_Basvuru" FromRole="Basvuru" ToRole="BasvuruDetay" />
    <NavigationProperty Name="BasvuruEvraks" Relationship="Self.FK_BasvuruEvrak_Basvuru" FromRole="Basvuru" ToRole="BasvuruEvrak" />
    <Property Name="Ozet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PosterMi" Type="Boolean" />
    <Property Name="Baslik" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BasvuruDetay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FKOturumId" Type="Int32" Nullable="false" />
    <Property Name="FKKullaniciId" Type="Int32" />
    <Property Name="FKBasvuruId" Type="Int32" Nullable="false" />
    <Property Name="OnayZaman" Type="DateTime" Precision="3" />
    <Property Name="Onay" Type="Boolean" />
    <NavigationProperty Name="Basvuru" Relationship="Self.FK_BasvuruDetay_Basvuru" FromRole="BasvuruDetay" ToRole="Basvuru" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_BasvuruDetay_Kullanici" FromRole="BasvuruDetay" ToRole="Kullanici" />
    <NavigationProperty Name="Oturum" Relationship="Self.FK_BasvuruDetay_Oturum" FromRole="BasvuruDetay" ToRole="Oturum" />
  </EntityType>
  <EntityType Name="BasvuruEvrak">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FKBasvuruId" Type="Int32" Nullable="false" />
    <Property Name="DosyaTuru" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Dosya" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Zaman" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DosyaAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Basvuru" Relationship="Self.FK_BasvuruEvrak_Basvuru" FromRole="BasvuruEvrak" ToRole="Basvuru" />
  </EntityType>
  <EntityType Name="Kisi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TcNo" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Kurum" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Meslek" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Egitim" Type="Int32" />
    <Property Name="Telefon" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Basvurus" Relationship="Self.FK_Basvuru_Kisi" FromRole="Kisi" ToRole="Basvuru" />
    <Property Name="Universite" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="AnaDal" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Adres" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Fakulte" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Bolum" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Kongre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KongreAd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Baslangic" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Bitis" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Basvurus" Relationship="Self.FK_Basvuru_Kongre" FromRole="Kongre" ToRole="Basvuru" />
    <NavigationProperty Name="Oturums" Relationship="Self.FK_Oturum_Kongre" FromRole="Kongre" ToRole="Oturum" />
    <NavigationProperty Name="Yetkis" Relationship="Self.FK_Yetki_Kongre" FromRole="Kongre" ToRole="Yetki" />
    <Property Name="AktifMi" Type="Boolean" />
    <NavigationProperty Name="Aktifs" Relationship="KongreDbModel.FK_Aktif_Kongre" FromRole="Kongre" ToRole="Aktif" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parola" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminMi" Type="Boolean" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BasvuruDetays" Relationship="Self.FK_BasvuruDetay_Kullanici" FromRole="Kullanici" ToRole="BasvuruDetay" />
    <NavigationProperty Name="Yetkis" Relationship="Self.FK_Yetki_Hakem" FromRole="Kullanici" ToRole="Yetki" />
  </EntityType>
  <EntityType Name="Oturum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FKKongreId" Type="Int32" Nullable="false" />
    <Property Name="OturumAd" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OturumBaslangic" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OturumBitis" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BasvuruDetays" Relationship="Self.FK_BasvuruDetay_Oturum" FromRole="Oturum" ToRole="BasvuruDetay" />
    <NavigationProperty Name="Kongre" Relationship="Self.FK_Oturum_Kongre" FromRole="Oturum" ToRole="Kongre" />
    <Property Name="IsChecked" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Yetki">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FKKongreId" Type="Int32" Nullable="false" />
    <Property Name="FKKullaniciId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kongre" Relationship="Self.FK_Yetki_Kongre" FromRole="Yetki" ToRole="Kongre" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Yetki_Hakem" FromRole="Yetki" ToRole="Kullanici" />
  </EntityType>
  <Association Name="FK_Basvuru_Kisi">
    <End Role="Kisi" Type="Self.Kisi" Multiplicity="1" />
    <End Role="Basvuru" Type="Self.Basvuru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kisi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Basvuru">
        <PropertyRef Name="FKKisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Basvuru_Kongre">
    <End Role="Kongre" Type="Self.Kongre" Multiplicity="1" />
    <End Role="Basvuru" Type="Self.Basvuru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kongre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Basvuru">
        <PropertyRef Name="FKKongreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasvuruDetay_Basvuru">
    <End Role="Basvuru" Type="Self.Basvuru" Multiplicity="1" />
    <End Role="BasvuruDetay" Type="Self.BasvuruDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basvuru">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BasvuruDetay">
        <PropertyRef Name="FKBasvuruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasvuruEvrak_Basvuru">
    <End Role="Basvuru" Type="Self.Basvuru" Multiplicity="1" />
    <End Role="BasvuruEvrak" Type="Self.BasvuruEvrak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basvuru">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BasvuruEvrak">
        <PropertyRef Name="FKBasvuruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasvuruDetay_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="BasvuruDetay" Type="Self.BasvuruDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BasvuruDetay">
        <PropertyRef Name="FKKullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasvuruDetay_Oturum">
    <End Role="Oturum" Type="Self.Oturum" Multiplicity="1" />
    <End Role="BasvuruDetay" Type="Self.BasvuruDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oturum">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BasvuruDetay">
        <PropertyRef Name="FKOturumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oturum_Kongre">
    <End Role="Kongre" Type="Self.Kongre" Multiplicity="1" />
    <End Role="Oturum" Type="Self.Oturum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kongre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Oturum">
        <PropertyRef Name="FKKongreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yetki_Kongre">
    <End Role="Kongre" Type="Self.Kongre" Multiplicity="1" />
    <End Role="Yetki" Type="Self.Yetki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kongre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Yetki">
        <PropertyRef Name="FKKongreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yetki_Hakem">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Yetki" Type="Self.Yetki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Yetki">
        <PropertyRef Name="FKKullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KongreDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Basvurus" EntityType="Self.Basvuru" />
    <EntitySet Name="BasvuruDetays" EntityType="Self.BasvuruDetay" />
    <EntitySet Name="BasvuruEvraks" EntityType="Self.BasvuruEvrak" />
    <EntitySet Name="Kisis" EntityType="Self.Kisi" />
    <EntitySet Name="Kongres" EntityType="Self.Kongre" />
    <EntitySet Name="Kullanicis" EntityType="Self.Kullanici" />
    <EntitySet Name="Oturums" EntityType="Self.Oturum" />
    <EntitySet Name="Yetkis" EntityType="Self.Yetki" />
    <AssociationSet Name="FK_Basvuru_Kisi" Association="Self.FK_Basvuru_Kisi">
      <End Role="Kisi" EntitySet="Kisis" />
      <End Role="Basvuru" EntitySet="Basvurus" />
    </AssociationSet>
    <AssociationSet Name="FK_Basvuru_Kongre" Association="Self.FK_Basvuru_Kongre">
      <End Role="Kongre" EntitySet="Kongres" />
      <End Role="Basvuru" EntitySet="Basvurus" />
    </AssociationSet>
    <AssociationSet Name="FK_BasvuruDetay_Basvuru" Association="Self.FK_BasvuruDetay_Basvuru">
      <End Role="Basvuru" EntitySet="Basvurus" />
      <End Role="BasvuruDetay" EntitySet="BasvuruDetays" />
    </AssociationSet>
    <AssociationSet Name="FK_BasvuruEvrak_Basvuru" Association="Self.FK_BasvuruEvrak_Basvuru">
      <End Role="Basvuru" EntitySet="Basvurus" />
      <End Role="BasvuruEvrak" EntitySet="BasvuruEvraks" />
    </AssociationSet>
    <AssociationSet Name="FK_BasvuruDetay_Kullanici" Association="Self.FK_BasvuruDetay_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanicis" />
      <End Role="BasvuruDetay" EntitySet="BasvuruDetays" />
    </AssociationSet>
    <AssociationSet Name="FK_BasvuruDetay_Oturum" Association="Self.FK_BasvuruDetay_Oturum">
      <End Role="Oturum" EntitySet="Oturums" />
      <End Role="BasvuruDetay" EntitySet="BasvuruDetays" />
    </AssociationSet>
    <AssociationSet Name="FK_Oturum_Kongre" Association="Self.FK_Oturum_Kongre">
      <End Role="Kongre" EntitySet="Kongres" />
      <End Role="Oturum" EntitySet="Oturums" />
    </AssociationSet>
    <AssociationSet Name="FK_Yetki_Kongre" Association="Self.FK_Yetki_Kongre">
      <End Role="Kongre" EntitySet="Kongres" />
      <End Role="Yetki" EntitySet="Yetkis" />
    </AssociationSet>
    <AssociationSet Name="FK_Yetki_Hakem" Association="Self.FK_Yetki_Hakem">
      <End Role="Kullanici" EntitySet="Kullanicis" />
      <End Role="Yetki" EntitySet="Yetkis" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="KongreDbModel.sysdiagram" />
    <EntitySet Name="Aktifs" EntityType="KongreDbModel.Aktif" />
    <AssociationSet Name="FK_Aktif_Kongre" Association="KongreDbModel.FK_Aktif_Kongre">
      <End Role="Kongre" EntitySet="Kongres" />
      <End Role="Aktif" EntitySet="Aktifs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Aktif">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FKKongreId" Type="Int32" Nullable="false" />
    <Property Name="AktifAlanId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kongre" Relationship="KongreDbModel.FK_Aktif_Kongre" FromRole="Aktif" ToRole="Kongre" />
  </EntityType>
  <Association Name="FK_Aktif_Kongre">
    <End Type="KongreDbModel.Kongre" Role="Kongre" Multiplicity="1" />
    <End Type="KongreDbModel.Aktif" Role="Aktif" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kongre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Aktif">
        <PropertyRef Name="FKKongreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>